# Task-manager

./: README.md
BlazorCient/: App.razor  BlazorCient.csproj  BlazorCient.sln  MainLayout.razor  MyCustomAuth.cs  Program.cs  _Imports.razor
BlazorCient/Pages/: AddTask.razor  EditTask.razor  Index.razor  Login.razor  Shared.razor
BlazorCient/Properties/: launchSettings.json
BlazorCient/Services/: ILoginService.cs  ITaskService.cs  LoginService.cs  TaskService.cs
BlazorCient/wwwroot/: index.html
Client-React/: package-lock.json
Client-React/task_manager_front/: package.json
Client-React/task_manager_front/public/: index.html
Client-React/task_manager_front/src/: App.js
Client-React/task_manager_front/src/components/: AddTask.jsx  DeleteTask.jsx  EditTask.jsx  Home.jsx
DataModels/: DataModels.sln  UpdateTaskDto.cs  UserLoginDto.cs  UserTask.cs
Task-manager/: Program.cs  Task_Management.csproj  Task_Management.sln  appsettings.json
Task-manager/Controllers/: AuthController.cs  TaskController.cs
Task-manager/Entities/: UserTask.cs
Task-manager/Models/: RequestDto.cs  UpdateTaskDto.cs  UserDto.cs
Task-manager/Properties/: launchSettings.json
Task-manager/Repository/Impl/: TaskRepository.cs  UserRepository.cs
Task-manager/Repository/Interfaces/: ITaskRepository.cs  IUserRepository.cs
Task-manager/Services/Impl/: BaseService.cs  TaskService.cs  UserService.cs
Task-manager/Services/Interfaces/: IBaseService.cs  ITaskService.cs  IUserService.cs
